{
  "name": "calendar-helper",
  "version": "0.1.2",
  "description": "日历数据生成工具，不再为了繁琐的日期逻辑而烦恼，让你更专注于业务逻辑，同时提供了一些日期辅助方法；calendar data generator, no interface, only calendar data and methods",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "index.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sun2dan/calendar-helper.git"
  },
  "keywords": [
    "date",
    "datepicker",
    "calendar",
    "vue date",
    "vue datepicker",
    "vue calendar",
    "datepicker data",
    "calendar generator",
    "calendar helper",
    "calendar utils",
    "calendar tools",
    "calendar data"
  ],
  "author": "sun2dan <supericesun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sun2dan/calendar-helper/issues"
  },
  "homepage": "https://github.com/sun2dan/calendar-helper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
